NODE_ENV=development
PORT=4001
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_NAME=node_starter_graphql
JWT_SECRET=vSGA9CH8kFn9uEnKnkn6pPAw
DB_PORT=5432
ORIGINS=https://studio.apollographql.com
SECURE=1